name: autoloco
description: "A new Flutter project for car management."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"


dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.3.5
  image_picker: ^0.8.5+3
  google_ml_kit: ^0.8.0
  camera: ^0.10.0+4
  flutter_stripe: ^2.0.0
  carousel_slider: ^4.2.1 # Ajoutez cette ligne pour intégrer le carrousel
  #provider: ^6.1.3
  #firebase_core: ^3.10.0
  #firebase_auth: ^5.4.0

  #firebase_auth: ^5.4.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/logo.png
    - assets/images/car1.jpg
    - assets/images/car2.jpg
    - assets/images/car3.jpg
    - assets/images/car3.jpg
    - assets/images/car4.jpg
    - assets/images/car5.jpg
    - assets/images/car6.jpg
    - assets/images/car7.jpg
    - assets/images/car8.jpg
    - assets/images/car9.jpg
    - assets/images/car10.jpg
    - assets/images/comment_ca_marche.jpg
    - assets/images/payement.jpg.png
    - assets/images/reservation.png
    - assets/images/authentication.png